<!DOCTYPE html>
<html>
  <head>
    <title>title</title>
    <style>
      @media screen and (max-width: 600px) {
        .nav a:not(:first-child) {display:none;}
        .nav a.icon {
          float:right;
          display: block;
        }
      }
      @media screen and (max-width: 600px) {
        .nav.res {position: relative;}
        .nav.res .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .nav.res a {
          float:none;
          display: block;
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav" id="div">
      <a href="#">Home</a>
      <a href="#">News</a>
      <a href="#">Contact</a>
      <a href="#">About</a>
      <a href="javascript:void(0)" class="icon" onclick="myfunc()"><i>=</i></a>
    </div>

    <h2>Responsive Topnav Example</h2>
    <p>Resize the browser window to see how it works</p>

    <script>
      function myfunc(){
        let div = document.getElementById("div");
        if (div.className === "nav") {
          div.className += " res";
        } else {
          //
        }
      }
    </script>

  </body>
</html>