<!DOCTYPE html>
<html>
  <head>
    <title>title</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: verdana;
      }
      @keyframes name {
        from {opacity: 0;}
        to {opacity: 1;}
      }
      .div {
        animation: name 1s;
      }
      span {
        float:right;
        cursor: pointer;
        font-size: 30px;
      }
      .nav, .content {
        float:left;
        border: 1px solid gray;
        height: 300px;
        padding: 0 20px;
      }
      .nav {
        width: 20%;
      }
      .content {
        width: 80%;
      }
      button {
        width: 100%;
        font-size: 30px;
        border: none;
        cursor: pointer;
        padding: 20px;
        background-color: inherit;
      }
      button:hover {
        background-color: red;
      }
    </style>
  </head>
  <body>

    <div class="nav">
      <button class="btn" onclick="myfunc(event, 'london')" id="defaultOpen">London</button>
      <button class="btn" onclick="myfunc(event, 'paris')">Paris</button>
      <button class="btn" onclick="myfunc(event, 'tokyo')">Tokyo</button>
    </div>

    <div class="content">
      <div id="london" class="div">
        <span onclick="this.parentElement.style.display = 'none'">x</span>
        <h3>london</h3>
        <p>this is london</p>
      </div>

      <div id="paris" class="div">
        <span onclick="this.parentElement.style.display = 'none'">x</span>
        <h3>paris</h3>
        <p>this is paris</p>
      </div>

      <div id="tokyo" class="div">
        <span onclick="this.parentElement.style.display = 'none'">x</span>
        <h3>tokyo</h3>
        <p>this is tokyo</p>
      </div>
    </div>

    <script>
      function myfunc(x,y){
        let btn = document.getElementsByClassName("btn"); 
        for (let i = 0; i < btn.length; i++) {
          btn[i].className = btn[i].className.replace("active","");
        }

        let div = document.getElementsByClassName("div"); 
        for (let i = 0; i < div.length; i++) {
          div[i].style.display = "none";
        }
        document.getElementById(y).style.display = "block";
        x.currentTarget.className += "active";
      }
      document.getElementById("defaultOpen").click();
    </script>


  </body>
</html>